package ipd12.friendsdb;

import java.awt.PageAttributes;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

public class FriendsDB extends javax.swing.JFrame {

    // CONNECTION
    Connection conn;
    DefaultListModel<Friend> modelFriendList = new DefaultListModel<>();

    /**
     * Creates new form FriendsDB
     */
    public FriendsDB() {

        try {

            String dbURL = "jdbc:mysql://localhost:3306/school";
            String username = "root";
            String password = "root";
            // CONNECTION
            conn = (Connection) DriverManager.getConnection(dbURL, username, password);

            initComponents();
            loadFriendsList();

        }
        catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Fatal error: unable to connect to database !", "DB error", JOptionPane.ERROR_MESSAGE);

            System.exit(1);
        }
    }

    void loadFriendsList() {

        modelFriendList.clear();

        try {
            String sql = "SELECT * FROM friends";
            Statement statement = conn.createStatement();
            ResultSet result = statement.executeQuery(sql);

            while (result.next()) {
                int id = result.getInt(1);
                String name = result.getString(2);

                //String output = "User #%d: %s";
                modelFriendList.addElement(new Friend(id, name));
            }

            // clear id & name
            tfId.setText("");
            tfName.setText("");
        }
        catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error: unable to load friend from database !", "Database error", JOptionPane.ERROR_MESSAGE);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstFriends = new javax.swing.JList<>();
        lblId = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        btAdd = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        tfId = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Friends");

        lstFriends.setModel(modelFriendList);
        lstFriends.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstFriends.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                lstFriendsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstFriends);

        lblId.setText("ID:");

        lblName.setText("Name:");

        btAdd.setText("Add Friend");
        btAdd.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btAddActionPerformed(evt);
            }
        });

        btUpdate.setText("Update Friend");
        btUpdate.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btUpdateActionPerformed(evt);
            }
        });

        btDelete.setText("Delete Friend");
        btDelete.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btDeleteActionPerformed(evt);
            }
        });

        tfId.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                    .addComponent(btDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addComponent(lblId))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfName, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                            .addComponent(tfId))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblId)
                            .addComponent(tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblName)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btUpdate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btDelete)
                        .addGap(0, 111, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btUpdateActionPerformed
    {//GEN-HEADEREND:event_btUpdateActionPerformed
        // TODO add your handling code here:
        Friend friend = lstFriends.getSelectedValue();
        String newName = tfName.getText();

        if (friend == null) {

            JOptionPane.showMessageDialog(this, "Warning: you did not choose any friend !",
                    "Update error", JOptionPane.WARNING_MESSAGE);
            lstFriends.grabFocus();

            //System.exit(1);
        }
        else if (newName.equals(friend.name)) {
            JOptionPane.showMessageDialog(this, "Warning: you did not change the name !",
                    "Update error", JOptionPane.WARNING_MESSAGE);
            tfName.grabFocus();

            //System.exit(1);
        }
        else if (newName.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Warning: you did not enter the new name !",
                    "Update error", JOptionPane.WARNING_MESSAGE);
            tfName.setText("");
            tfName.grabFocus();

            //System.exit(1);
        } else {
            Object[] options = {"Update",
                "Cancel"};
            int decision = JOptionPane.showOptionDialog(this,
                    "Are you sure you want to change the name: "
                    + String.format("ID# %d\nfrom \"%s\"", friend.id, friend.name)
                    + " to \"" + newName + "\" ?",
                    "Confirm update",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null, //do not use a custom Icon
                    options, //the titles of buttons
                    options[1]); //default button title

            if (decision == JOptionPane.YES_OPTION) {

                // update to DB
                try {

                    String sql = "UPDATE friends SET name = ? WHERE id = ?";

                    PreparedStatement statement = conn.prepareStatement(sql);
                    statement.setString(1, newName);
                    statement.setInt(2, friend.id);

                    int rowsUpdated = statement.executeUpdate();
                    if (rowsUpdated > 0) {
                        JOptionPane.showMessageDialog(this, "Succuss: an existing friend was updated successfully !", "Update success", JOptionPane.INFORMATION_MESSAGE);
                        // load again
                        loadFriendsList();
                    }

                }
                catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, "Error: friend update error !", "Update error", JOptionPane.ERROR_MESSAGE);
                }
   
            }
        }


    }//GEN-LAST:event_btUpdateActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btDeleteActionPerformed
    {//GEN-HEADEREND:event_btDeleteActionPerformed
        // TODO add your handling code here:
        //int idx = lstFriends.getSelectedIndex();
        Friend friend = lstFriends.getSelectedValue();
        if (friend == null) {
            JOptionPane.showMessageDialog(this, "Warning: you did not choose any record !",
                    "Delete error", JOptionPane.WARNING_MESSAGE);
            lstFriends.grabFocus();

            //System.exit(1);
            //return;
        } else {
            Object[] options = {"Delete",
                "Cancel"};
            int decision = JOptionPane.showOptionDialog(this,
                    "Are you sure you want to delete: \n" + String.format("ID# %d  \"%s\"", friend.id, friend.name),
                    "Confirm deletion",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null, //do not use a custom Icon
                    options, //the titles of buttons
                    options[1]); //default button title

            if (decision == JOptionPane.YES_OPTION) {
                // delete from database
                try {

                    String sql = "DELETE FROM friends WHERE id=?";

                    PreparedStatement statement = conn.prepareStatement(sql);
                    statement.setInt(1, friend.id);

                    int rowsDeleted = statement.executeUpdate();

                    if (rowsDeleted > 0) {
                        JOptionPane.showMessageDialog(this, "Succuss: a friend was deleted successfully !", "Delete success", JOptionPane.INFORMATION_MESSAGE);
                        // load again
                        loadFriendsList();
                    }

                }
                catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, "Error: data deletion error !", "Database error", JOptionPane.ERROR_MESSAGE);
                }

            }
        }


    }//GEN-LAST:event_btDeleteActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btAddActionPerformed
    {//GEN-HEADEREND:event_btAddActionPerformed
        // TODO add your handling code here:
        // save data to DB
        String name = tfName.getText();
        if (name == null || name.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Error: Please enter the name !",
                    "Input error", JOptionPane.WARNING_MESSAGE);
            tfName.setText("");;
            tfName.grabFocus();

            //System.exit(1);
        } else {
            String sql = "INSERT INTO friends (name) VALUES (?)";

            PreparedStatement statement;
            try {
                statement = conn.prepareStatement(sql);
                statement.setString(1, name);

                //System.out.println(statement);
                int rowsInserted = statement.executeUpdate();
                if (rowsInserted > 0) {
                    JOptionPane.showMessageDialog(this, "Success: a new friend has been added into the DB succussfully !",
                            "Add success", JOptionPane.INFORMATION_MESSAGE);
                    tfName.setText("");;
                    tfName.grabFocus();
                    // load friends again
                    loadFriendsList();
                }
            }
            catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error: database writing error:\t" + ex.getMessage(), "Write error", JOptionPane.ERROR_MESSAGE);
            }

        }


    }//GEN-LAST:event_btAddActionPerformed

    private void lstFriendsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFriendsValueChanged
        // TODO add your handling code here:
        Friend friend = lstFriends.getSelectedValue();
        if (friend != null) {
            tfId.setText(Integer.toString(friend.id));
            tfName.setText(friend.name);
        }
        
     /*
        int idx = lstFriends.getSelectedIndex();
        System.out.println(idx);
        
        if (evt.getValueIsAdjusting()) {
            System.out.println("Mouse down");
        }else {
            System.out.println("Mouse up");   
        }
     */ 
        
    }//GEN-LAST:event_lstFriendsValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FriendsDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FriendsDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblId;
    private javax.swing.JLabel lblName;
    private javax.swing.JList<Friend> lstFriends;
    private javax.swing.JTextField tfId;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
