/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12.todo;

import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author 1796111
 */
public class TodoList extends javax.swing.JFrame {

    // CONNECTION
    Connection conn;
    DefaultListModel<Todo> modelTodoList = new DefaultListModel<>();

    public TodoList() {
        try {

            String dbURL = "jdbc:mysql://localhost:3306/tododb";
            String username = "root";
            String password = "root";
            // CONNECTION
            conn = (Connection) DriverManager.getConnection(dbURL, username, password);

            initComponents();
            loadTaskList();

        }
        catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Fatal error: unable to connect to database !", "DB error", JOptionPane.ERROR_MESSAGE);

            System.exit(1);
        }
    }

    void loadTaskList() {
        modelTodoList.clear();

        try {
            String sql = "SELECT * FROM todos";
            Statement statement = conn.createStatement();
            ResultSet result = statement.executeQuery(sql);

            while (result.next()) {
                long id = result.getLong(1);
                String task = result.getString(2);
                Date dueDate = result.getDate(3);
                String isDone = result.getString(4);

                modelTodoList.addElement(new Todo(id, task, dueDate, Boolean.parseBoolean(isDone)));
            }

            // clear id & name
            lblId.setText("...");
            tfTask.setText("");
            tfDueDate.setText("YYYY/MM/DD");
            chxIsDone.setSelected(false);

        }
        catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error: unable to load todo list from database !", "Database error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstTaskList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        tfTask = new javax.swing.JTextField();
        btAddTask = new javax.swing.JButton();
        btUpdateTask = new javax.swing.JButton();
        btDeleteTask = new javax.swing.JButton();
        chxIsDone = new javax.swing.JCheckBox();
        tfDueDate = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstTaskList.setModel(modelTodoList);
        lstTaskList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTaskListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTaskList);

        jLabel1.setText("Id:");

        jLabel2.setText("Task:");

        jLabel3.setText("DueDate:");

        jLabel4.setText("IsDone:");

        lblId.setText("...");

        btAddTask.setText("Add Task");
        btAddTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddTaskActionPerformed(evt);
            }
        });

        btUpdateTask.setText("Update Task");
        btUpdateTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateTaskActionPerformed(evt);
            }
        });

        btDeleteTask.setText("Delete Task");
        btDeleteTask.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteTaskActionPerformed(evt);
            }
        });

        chxIsDone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chxIsDoneActionPerformed(evt);
            }
        });

        tfDueDate.setText("YYYY/MM/DD");
        tfDueDate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfDueDateFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfDueDateFocusLost(evt);
            }
        });
        tfDueDate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfDueDateKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chxIsDone)
                            .addComponent(tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btAddTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btUpdateTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDeleteTask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lblId))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tfDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(chxIsDone))
                        .addGap(24, 24, 24)
                        .addComponent(btAddTask)
                        .addGap(18, 18, 18)
                        .addComponent(btUpdateTask)
                        .addGap(18, 18, 18)
                        .addComponent(btDeleteTask)))
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chxIsDoneActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_chxIsDoneActionPerformed
    {//GEN-HEADEREND:event_chxIsDoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chxIsDoneActionPerformed

    private void btAddTaskActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btAddTaskActionPerformed
    {//GEN-HEADEREND:event_btAddTaskActionPerformed

        // save data to DB
        String task = tfTask.getText();
        String isDone = chxIsDone.isSelected() + "";
        //System.out.println(isDone);

        if (task.trim().equals("")) {
            return;
        }

        // process due date
        String dueDateString = tfDueDate.getText();
        java.util.Date juDueDate;

        try {
            String pattern = "yyyy/MM/dd";
            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern);
            juDueDate = simpleDateFormat.parse(dueDateString);
            //System.out.println(juDueDate);

        }
        catch (ParseException ex) {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: Date format error (Format \"YYYY/MM/DD \"): \n" + ex.getMessage(), "Input error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        java.sql.Date sqlDueDate = new java.sql.Date(juDueDate.getTime());
        //System.out.println(sqlDueDate);

        // process sql statement
        String sql = "INSERT INTO todos (task, dueDate, isDone) VALUES (?, ?, ?)";
        PreparedStatement statement;
        try {
            statement = conn.prepareStatement(sql);
            statement.setString(1, task);
            statement.setDate(2, sqlDueDate);
            statement.setString(3, isDone);

            statement.executeUpdate();
            loadTaskList();

        }
        catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error: database insert error:\n" + ex.getMessage(), "Database error", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_btAddTaskActionPerformed

    private void btDeleteTaskActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btDeleteTaskActionPerformed
    {//GEN-HEADEREND:event_btDeleteTaskActionPerformed
        Todo todo = lstTaskList.getSelectedValue();

        if (todo == null) {
            return;
        }

        Object[] options
                = {
                    "Delete",
                    "Cancel"
                };
        int decision = JOptionPane.showOptionDialog(this,
                "Are you sure you want to delete task: \n" + String.format("ID# %d  \"%s\"", todo.id, todo.task),
                "Confirm deletion",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[1]); //default button title

        if (decision == JOptionPane.YES_OPTION) {
            // delete from database
            try {

                String sql = "DELETE FROM todos WHERE id = ?";

                PreparedStatement statement = conn.prepareStatement(sql);
                statement.setLong(1, todo.id);

                statement.executeUpdate();
                loadTaskList();

            }
            catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error: task deletion error !", "Database error", JOptionPane.ERROR_MESSAGE);
            }

        }


    }//GEN-LAST:event_btDeleteTaskActionPerformed

    private void tfDueDateKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_tfDueDateKeyReleased
    {//GEN-HEADEREND:event_tfDueDateKeyReleased
        /*
        String dateOfNum = filterNumber(tfDueDate.getText());
        int len = dateOfNum.length();
        String newDate = dateOfNum;

        System.out.println(len);

        if (len == 4)
        {
            newDate = dateOfNum.substring(0, 4) + "/";
        } else if (len == 5)
        {
            newDate = dateOfNum.substring(0, 4) + "/" + dateOfNum.substring(4);
        } else if (len == 6)
        {
            newDate = dateOfNum.substring(0, 4) + "/" + dateOfNum.substring(4) + "/";
        } else if (len > 6)
        {
            dateOfNum = (len > 8) ? dateOfNum.substring(0, 8) : dateOfNum;
            newDate = dateOfNum.substring(0, 4) + "/" + dateOfNum.substring(4, 6) + "/" + dateOfNum.substring(6);
        }

        tfDueDate.setText(newDate);

         */
    }//GEN-LAST:event_tfDueDateKeyReleased

    private void tfDueDateFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tfDueDateFocusGained
    {//GEN-HEADEREND:event_tfDueDateFocusGained
        if (tfDueDate.getText().equals("YYYY/MM/DD")) {
            tfDueDate.setText("");
        }
    }//GEN-LAST:event_tfDueDateFocusGained

    private void tfDueDateFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tfDueDateFocusLost
    {//GEN-HEADEREND:event_tfDueDateFocusLost
        if (tfDueDate.getText().equals("")) {
            tfDueDate.setText("YYYY/MM/DD");
        }
    }//GEN-LAST:event_tfDueDateFocusLost

    private void lstTaskListValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_lstTaskListValueChanged
    {//GEN-HEADEREND:event_lstTaskListValueChanged
        Todo todo = lstTaskList.getSelectedValue();

        if (todo == null) {
            return;
        }

        lblId.setText(Long.toString(todo.id));
        tfTask.setText(todo.task);

        String dueDateTxt = todo.dueDate.toString().replaceAll("-", "/");
        tfDueDate.setText(dueDateTxt);

        chxIsDone.setSelected(todo.isDone);


    }//GEN-LAST:event_lstTaskListValueChanged

    private void btUpdateTaskActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateTaskActionPerformed
        Todo todo = lstTaskList.getSelectedValue();

        if (todo == null) {
            return;
        }

        String newTask = tfTask.getText();

        if (newTask.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Warning: Please enter the task !",
                    "Input error", JOptionPane.WARNING_MESSAGE);
            tfTask.grabFocus();
            return;
        }

        // process due date
        String dueDateString = tfDueDate.getText();
        java.util.Date juDueDate;

        try {
            String pattern = "yyyy/MM/dd";
            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern);
            juDueDate = simpleDateFormat.parse(dueDateString);
            //System.out.println(juDueDate);

        }
        catch (ParseException ex) {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: Date format error (Format \"YYYY/MM/DD \"): \n" + ex.getMessage(), "Input error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        java.sql.Date sqlDueDate = new java.sql.Date(juDueDate.getTime());
        //System.out.println(sqlDueDate);

        // process isDone checkbox
        String isDoneTxt = chxIsDone.isSelected() + "";

        // process sql statement
        Object[] options = {"Update", "Cancel"};
        int decision = JOptionPane.showOptionDialog(this,
                "Are you sure you want to change the task: "
                + String.format("ID# %d\nfrom \"%s\"", todo.id, todo.task)
                + " to \"" + newTask + "\" ?",
                "Confirm update",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[1]); //default button title

        if (decision == JOptionPane.YES_OPTION) {

            // update to DB
            try {

                String sql = "UPDATE todos SET task = ?, dueDate = ?, isDone = ? WHERE id = ?";

                PreparedStatement statement = conn.prepareStatement(sql);
                statement.setString(1, newTask);
                statement.setDate(2, sqlDueDate);
                statement.setString(3, isDoneTxt);
                statement.setLong(4, todo.id);

                statement.executeUpdate();
                // load again
                loadTaskList();

            }
            catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error: Task update error ! \n " + ex.getMessage() , "Update error", JOptionPane.ERROR_MESSAGE);
            }

        }

    }//GEN-LAST:event_btUpdateTaskActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TodoList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TodoList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TodoList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TodoList.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TodoList().setVisible(true);
            }
        });
    }

    public static String filterNumber(String number) {
        number = number.replaceAll("[^(0-9)]", "");
        return number;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTask;
    private javax.swing.JButton btDeleteTask;
    private javax.swing.JButton btUpdateTask;
    private javax.swing.JCheckBox chxIsDone;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblId;
    private javax.swing.JList<Todo> lstTaskList;
    private javax.swing.JTextField tfDueDate;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
