/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12.quizflight;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import sun.net.www.content.audio.x_aiff;

class CustomFilterCSV extends javax.swing.filechooser.FileFilter {

    @Override
    public boolean accept(File file) {
        // Allow only directories, or files with ".txt" extension
        return file.isDirectory() || file.getAbsolutePath().endsWith(".txt");
    }

    @Override
    public String getDescription() {
        // This description will be displayed in the dialog,
        // hard-coded = ugly, should be done via I18N
        return "TXT documents (*.txt)";
    }
}

/**
 *
 * @author 1796111
 */
public class FlightsMSFT extends javax.swing.JFrame {

    DefaultListModel<Flight> modelFlightsList = new DefaultListModel<>();
    Database db;
    Flight selectedFlight;
    ArrayList<Flight> selectedFlightsList;
    // for 2 different file chooser types, 1: save; 2: open
    private static char FILE_CHOOSER_TYPE_SAVE = 'S';
    private static char FILE_CHOOSER_TYPE_OPEN = 'O';

    /**
     * Creates new form FlightsMSFT
     */
    public FlightsMSFT() {
        try {
            // connect to db
            db = new Database();
            initComponents();
            reloadFlights();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
        }

    }

    private void reloadFlights() {
        try {
            // initialization
            //lblId.setText("...");
            //tfName.setText("");
            //rbMale.setSelected(true);
            selectedFlight = null;
            modelFlightsList.clear();

            // get all friends
            ArrayList<Flight> list = db.getAllFlights();
            for (Flight f : list) {
                modelFlightsList.addElement(f);
            }
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetching data: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popMenu = new javax.swing.JPopupMenu();
        miEdit = new javax.swing.JMenuItem();
        miDelete = new javax.swing.JMenuItem();
        dlgAddEdit = new javax.swing.JDialog();
        jLabel8 = new javax.swing.JLabel();
        dlgAddEdit_lblId = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        dlgAddEdit_lblPassengers = new javax.swing.JLabel();
        dlgAddEdit_cbFlightType = new javax.swing.JComboBox<>();
        dlgAddEdit_tfDate = new javax.swing.JTextField();
        dlgAddEdit_sldPassengers = new javax.swing.JSlider();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btSave = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfFromCode = new javax.swing.JTextField();
        dlgAddEdit_tfToCode = new javax.swing.JTextField();
        fcExportToCSV = new javax.swing.JFileChooser();
        lblStatus = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlightList = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        miSaveSelected = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();
        mAdd = new javax.swing.JMenu();

        miEdit.setText("Edit");
        miEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miEditActionPerformed(evt);
            }
        });
        popMenu.add(miEdit);

        miDelete.setText("Delete");
        miDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miDeleteActionPerformed(evt);
            }
        });
        popMenu.add(miDelete);

        dlgAddEdit.setTitle("Add / Edit Car");
        dlgAddEdit.setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        dlgAddEdit.setModal(true);

        jLabel8.setText("ID:");

        dlgAddEdit_lblId.setText("...");

        jLabel10.setText("Date");

        jLabel11.setText("Passengers:");

        jLabel12.setText("Flight Type:");

        dlgAddEdit_lblPassengers.setText("120");

        dlgAddEdit_cbFlightType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Domestic", "International", "Private" }));

        dlgAddEdit_sldPassengers.setMajorTickSpacing(50);
        dlgAddEdit_sldPassengers.setMaximum(200);
        dlgAddEdit_sldPassengers.setMinorTickSpacing(1);
        dlgAddEdit_sldPassengers.setPaintLabels(true);
        dlgAddEdit_sldPassengers.setValue(120);
        dlgAddEdit_sldPassengers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dlgAddEdit_sldPassengersStateChanged(evt);
            }
        });

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        jLabel1.setText("From Code:");

        jLabel2.setText("To Code:");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(60, 60, 60)
                        .addComponent(dlgAddEdit_lblPassengers))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(63, 63, 63)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_lblId)
                            .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.Alignment.LEADING))
                            .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(dlgAddEdit_sldPassengers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(62, 62, 62)
                        .addComponent(dlgAddEdit_cbFlightType, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_btCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgAddEdit_lblId, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(dlgAddEdit_tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfFromCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_tfToCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(dlgAddEdit_cbFlightType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgAddEdit_sldPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(dlgAddEdit_lblPassengers))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btSave))
                .addGap(21, 21, 21))
        );

        dlgAddEditLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dlgAddEdit_tfDate, dlgAddEdit_tfToCode});

        fcExportToCSV.setFileFilter(new CustomFilterCSV());

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Car List");
        setName("frmCarList"); // NOI18N

        lblStatus.setText("jLabel1");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jScrollPane1.setPreferredSize(new java.awt.Dimension(258, 130));

        lstFlightList.setModel(modelFlightsList);
        lstFlightList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstFlightListMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lstFlightListMouseReleased(evt);
            }
        });
        lstFlightList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstFlightListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstFlightList);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)
                .addContainerGap())
        );

        mFile.setText("File");

        miSaveSelected.setText("Save selected...");
        miSaveSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveSelectedActionPerformed(evt);
            }
        });
        mFile.add(miSaveSelected);
        mFile.add(jSeparator1);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        mFile.add(miExit);

        jMenuBar1.add(mFile);

        mAdd.setText("Add");
        mAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(mAdd);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblStatus, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miEditActionPerformed
        openAddEditDialog(selectedFlight);
    }//GEN-LAST:event_miEditActionPerformed

    private void miDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miDeleteActionPerformed
        // delete confirmation
        if (selectedFlight != null) {
            Object[] options = {"Cancel", "Delete"};
            int decision = JOptionPane.showOptionDialog(this,
                    "Are you sure you want to delete the flight: "
                    + String.format("ID# %d:   from %s to %s?", selectedFlight.getId(), selectedFlight.getFromCode(), selectedFlight.getToCode()),
                    "Confirm delete",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null, //do not use a custom Icon
                    options, //the titles of buttons
                    options[0]); //default button title

            if (decision == 1) {
                // delete from database
                try {
                    db.deleteFlight(selectedFlight.getId());
                    reloadFlights();
                } catch (SQLException ex) {
                    ex.printStackTrace();
                    JOptionPane.showMessageDialog(this, "Error: flight deletion error !", "Database error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }

    }//GEN-LAST:event_miDeleteActionPerformed

    private void lstFlightListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightListMouseReleased
        if (evt.isPopupTrigger()) {
            popMenu.show(lstFlightList, evt.getX(), evt.getY());
            int idx = lstFlightList.locationToIndex(evt.getPoint());
            lstFlightList.setSelectedIndex(idx);
        }
    }//GEN-LAST:event_lstFlightListMouseReleased

    private void lstFlightListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstFlightListMouseClicked
        if (evt.getClickCount() == 2) {
            openAddEditDialog(selectedFlight);
        }
    }//GEN-LAST:event_lstFlightListMouseClicked

    private void lstFlightListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFlightListValueChanged
        selectedFlight = lstFlightList.getSelectedValue();     
        if (!lstFlightList.getSelectedValuesList().isEmpty()){
            selectedFlightsList = (ArrayList<Flight>) lstFlightList.getSelectedValuesList(); 
        }
          
    }//GEN-LAST:event_lstFlightListValueChanged

    private void dlgAddEdit_sldPassengersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_dlgAddEdit_sldPassengersStateChanged
        dlgAddEdit_lblPassengers.setText(dlgAddEdit_sldPassengers.getValue() + "");
    }//GEN-LAST:event_dlgAddEdit_sldPassengersStateChanged

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed

        // get info from dialog screen
        String onDayStr = dlgAddEdit_tfDate.getText();      // need to be checked
        String fromCode = dlgAddEdit_tfFromCode.getText();  // need to be checked
        String toCode = dlgAddEdit_tfToCode.getText();      // need to be checked
        Flight.Type type = Flight.Type.valueOf((String) dlgAddEdit_cbFlightType.getSelectedItem()); // need to be checked
        int passengers = dlgAddEdit_sldPassengers.getValue();
  
        // process date(onDay)
        java.util.Date juOnDay;

        try {
            String pattern = "dd-MM-yyyy";
            SimpleDateFormat sdf = new SimpleDateFormat(pattern);
            juOnDay = sdf.parse(onDayStr);
        } catch (ParseException ex) {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: Date format error (Format \"DD-MM-YYYY \"): \n" + ex.getMessage(), "Input error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // check Form Code (3-5 uppercase characters only)
        if (!checkFromToCode(fromCode)) {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: \"From Code\" format error (3 upper case characters only). \n", "Input error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // check To Code (3-5 uppercase characters only)
        if (!checkFromToCode(toCode)) {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: \"To Code\" format error (3 upper case characters only). \n", "Input error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // check if choose passenger number
        if (passengers == 0) {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: Please choose passenger number. \n", "Input error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // case: Add new flight
        if (selectedFlight == null) {
            try {
                Flight flight = new Flight(0, juOnDay, fromCode, toCode, type, passengers);
                db.addFlight(flight);

                dlgAddEdit.setVisible(false);
                reloadFlights();
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error: flight add error !", "Database error", JOptionPane.ERROR_MESSAGE);
            }

        } // case: Edit old flight
        else {
            try {
                Flight flight = new Flight(selectedFlight.getId(), juOnDay, fromCode, toCode, type, passengers);
                db.updateFlight(flight);

                dlgAddEdit.setVisible(false);
                reloadFlights();
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error: flight update error !", "Database error", JOptionPane.ERROR_MESSAGE);
            }

        }
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private boolean checkFromToCode(String code) {
        boolean result = code.matches("^[A-Z]{3,5}$");
        return result;
    }
    private void mAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mAddMouseClicked
        selectedFlight = null;
        openAddEditDialog(selectedFlight);
    }//GEN-LAST:event_mAddMouseClicked

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_miExitActionPerformed

    private void miSaveSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveSelectedActionPerformed

        if (selectedFlightsList.size() > 0) {
            exportFlightsToCSV(selectedFlightsList);
        } else {
            JOptionPane.showMessageDialog(this, "You did not choose any flights!",
                    "File Error", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_miSaveSelectedActionPerformed

    private void openAddEditDialog(Flight flight) {
        // case: New
        if (flight == null) {
            dlgAddEdit.setTitle("Add new flight");
            dlgAddEdit_lblId.setText("...");
            dlgAddEdit_tfDate.setText("DD-MM-YYYY");
            dlgAddEdit_tfFromCode.setText("");
            dlgAddEdit_tfToCode.setText("");
            dlgAddEdit_lblPassengers.setText("0");
            dlgAddEdit_sldPassengers.setValue(0);
            dlgAddEdit_cbFlightType.setSelectedIndex(0);

            // case: Edit
        } else {
            dlgAddEdit.setTitle("Edit flight");
            dlgAddEdit_lblId.setText(flight.getId() + "");
            dlgAddEdit_tfDate.setText(Flight.sdf.format(flight.getOnday()));
            dlgAddEdit_tfFromCode.setText(flight.getFromCode());
            dlgAddEdit_tfToCode.setText(flight.getToCode());
            dlgAddEdit_cbFlightType.setSelectedItem(flight.getType().toString());
            dlgAddEdit_lblPassengers.setText(flight.getPassengers() + "");
            dlgAddEdit_sldPassengers.setValue(flight.getPassengers());
      
        }

        dlgAddEdit.pack();
        // set location for dialog
        dlgAddEdit.setLocation(this.getX() + 300, this.getY() + 70);

        dlgAddEdit.setVisible(true);
    }

    private void exportFlightsToCSV(ArrayList<Flight> flightsList) {

        // get file name
        File file = getFileName(fcExportToCSV, FILE_CHOOSER_TYPE_SAVE);

        if (file == null) {
            return;
        }

        String rowOfFile;
        FileWriter fwriter;

        try {

            fwriter = new FileWriter(file, false);

            try (PrintWriter outputFile = new PrintWriter(fwriter)) {
                for (Flight flight : flightsList) {
                    rowOfFile = flight.getId() + "," + 
                            Flight.sdf.format(flight.getOnday())+ "," + 
                            flight.getFromCode() + "," + 
                            flight.getToCode() + "," +
                            flight.getType() + "," +
                            flight.getPassengers();
                    
                    outputFile.println(rowOfFile);
                }
            }

        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "File export error !" + ex.getMessage(),
                    "File Error", JOptionPane.ERROR_MESSAGE);
        }
        /*finally {
            outputFile.close();
        }*/

    }

    private File getFileName(JFileChooser fc, char fcType) {

        // set default directory
        File dir = new File(System.getProperty("user.dir"));
        System.out.println(dir);
        fc.setCurrentDirectory(dir);

        // show file chooser for SAVE or OPEN 
        int returnVal = fcType == FILE_CHOOSER_TYPE_SAVE ? fc.showSaveDialog(this) : fc.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();

            // use re
            boolean result = file.toString().matches("^.*\\.([t|T][x|X][t|T])$");

            if (!result) {
                String ext;
                if (file.toString().charAt(file.toString().length() - 1) == '.') {
                    ext = "txt";
                } else {
                    ext = ".txt";
                }
                file = new File(file.toString() + ext);
            }

            return file;
        } else {
            JOptionPane.showMessageDialog(this, "File chooser has been cancelled by user  !",
                    "Cancelled", JOptionPane.INFORMATION_MESSAGE);
            return null;
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FlightsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FlightsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FlightsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FlightsMSFT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FlightsMSFT().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JComboBox<String> dlgAddEdit_cbFlightType;
    private javax.swing.JLabel dlgAddEdit_lblId;
    private javax.swing.JLabel dlgAddEdit_lblPassengers;
    private javax.swing.JSlider dlgAddEdit_sldPassengers;
    private javax.swing.JTextField dlgAddEdit_tfDate;
    private javax.swing.JTextField dlgAddEdit_tfFromCode;
    private javax.swing.JTextField dlgAddEdit_tfToCode;
    private javax.swing.JFileChooser fcExportToCSV;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<ipd12.quizflight.Flight> lstFlightList;
    private javax.swing.JMenu mAdd;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenuItem miDelete;
    private javax.swing.JMenuItem miEdit;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miSaveSelected;
    private javax.swing.JPopupMenu popMenu;
    // End of variables declaration//GEN-END:variables
}
