/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12.travel;

import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author 1796111
 */
public class Travel extends javax.swing.JFrame
{

    // declare variables 
    Connection conn;  // CONNECTION
    DefaultListModel<Trip> modelTripList = new DefaultListModel<>();
    long selectedId = 0;

    /**
     * Creates new form Travel
     */
    public Travel()
    {
        try
        {

            String dbURL = "jdbc:mysql://localhost:3306/travel";
            String username = "root";
            String password = "root";
            // connect to DB
            conn = (Connection) DriverManager.getConnection(dbURL, username, password);

            initComponents();

            // load trip list
            loadTripList();

        } catch (SQLException ex)
        {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Fatal error: unable to connect to database !", "DB error", JOptionPane.ERROR_MESSAGE);

            System.exit(1);
        }
    }

    void loadTripList()
    {
        modelTripList.clear();

        try
        {
            String sql = "SELECT * FROM trips";
            Statement statement = conn.createStatement();
            ResultSet result = statement.executeQuery(sql);

            while (result.next())
            {
                long id = result.getLong(1);
                String name = result.getString(2);
                Date depDate = result.getDate(3);
                Date retDate = result.getDate(4);
                String dest = result.getString(5);
                String isFirstClass = result.getString(6);

                modelTripList.addElement(new Trip(id, name, depDate, retDate, dest, Boolean.parseBoolean(isFirstClass)));
            }

            // initialize id, name, date, destination
            lblId.setText("...");
            tfName.setText("");
            tfDepDate.setText("YYYY/MM/DD");
            tfRetDate.setText("YYYY/MM/DD");
            tfDest.setText("");
            chx1stClass.setSelected(false);
            
            // clear selected item
            selectedId = 0;

        } catch (SQLException ex)
        {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error: unable to load trip list from database !", "Database error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstTripList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        lblId = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btAddTrip = new javax.swing.JButton();
        btDeleteTrip = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        tfDepDate = new javax.swing.JTextField();
        tfRetDate = new javax.swing.JTextField();
        tfDest = new javax.swing.JTextField();
        chx1stClass = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Travel System");

        lstTripList.setModel(modelTripList);
        lstTripList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTripList.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                lstTripListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTripList);

        jLabel1.setText("Id:");

        lblId.setText("...");

        jLabel3.setText("Name:");

        jLabel4.setText("DepDate:");

        jLabel5.setText("RetDate:");

        jLabel6.setText("Destination:");

        jLabel7.setText("1st class");

        btAddTrip.setText("Add Trip");
        btAddTrip.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btAddTripActionPerformed(evt);
            }
        });

        btDeleteTrip.setText("Delete Trip");
        btDeleteTrip.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btDeleteTripActionPerformed(evt);
            }
        });

        tfDepDate.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusGained(java.awt.event.FocusEvent evt)
            {
                tfDepDateFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                tfDepDateFocusLost(evt);
            }
        });

        tfRetDate.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusGained(java.awt.event.FocusEvent evt)
            {
                tfRetDateFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt)
            {
                tfRetDateFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(58, 58, 58)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(chx1stClass)
                            .addComponent(lblId, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                            .addComponent(tfName)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(tfDepDate, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(tfRetDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
                            .addComponent(tfDest)))
                    .addComponent(btAddTrip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDeleteTrip, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lblId))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(tfDepDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(tfRetDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(tfDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(chx1stClass))
                        .addGap(18, 18, 18)
                        .addComponent(btAddTrip)
                        .addGap(18, 18, 18)
                        .addComponent(btDeleteTrip))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btAddTripActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btAddTripActionPerformed
    {//GEN-HEADEREND:event_btAddTripActionPerformed
        // declare variables and get the value from the input
        String name = tfName.getText();
        String depDateInput = tfDepDate.getText();
        String retDateInput = tfRetDate.getText();
        String dest = tfDest.getText();
        String isFirstClass = chx1stClass.isSelected() + "";
        //System.out.println(isDone);

        // when user does not enter name
        if (name.trim().equals(""))
        {
            return;
        }

        // call function to change input date to SQL date
        Date depDateSql = changeToSqlDate(depDateInput);
        if (depDateSql == null) {
            return;
        }
        
        // call function to change input date to SQL date
        Date retDateSql = changeToSqlDate(retDateInput);
        if (retDateSql == null) {
            return;
        }
        
        // when user does not enter destination
        if (dest.trim().equals(""))
        {
            return;
        }
        
        // process sql statement
        String sql = "INSERT INTO trips (name, depDate, retDate, dest, isFirstClass) "
                + "VALUES (?, ?, ?, ?, ?)";
        PreparedStatement statement;
        try
        {
            statement = conn.prepareStatement(sql);
            statement.setString(1, name);
            statement.setDate(2, depDateSql);
            statement.setDate(3, retDateSql);
            statement.setString(4, dest);
            statement.setString(5, isFirstClass);

            statement.executeUpdate();
            // load trip list again
            loadTripList();

        } catch (SQLException ex)
        {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Error: database insert error:\n" + ex.getMessage(), "Database error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btAddTripActionPerformed

    private java.sql.Date changeToSqlDate(String originalDate)
    {
        // declare variable
        java.util.Date juDate;
        java.sql.Date sqlDate;

        try
        {
            String pattern = "yyyy/MM/dd";
            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern);
            juDate = simpleDateFormat.parse(originalDate);

        } catch (ParseException ex)
        {
            // Show message box to the user
            JOptionPane.showMessageDialog(this, "Error: Date format error (Format \"YYYY/MM/DD \"): \n" + ex.getMessage(), "Input error", JOptionPane.ERROR_MESSAGE);
            return null;
        }

        sqlDate = new java.sql.Date(juDate.getTime());
        
        return sqlDate;
    }

    private void tfDepDateFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tfDepDateFocusGained
    {//GEN-HEADEREND:event_tfDepDateFocusGained
        if (tfDepDate.getText().equals("YYYY/MM/DD"))
        {
            tfDepDate.setText("");
        }
    }//GEN-LAST:event_tfDepDateFocusGained

    private void tfRetDateFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tfRetDateFocusGained
    {//GEN-HEADEREND:event_tfRetDateFocusGained
        if (tfRetDate.getText().equals("YYYY/MM/DD"))
        {
            tfRetDate.setText("");
        }
    }//GEN-LAST:event_tfRetDateFocusGained

    private void tfDepDateFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tfDepDateFocusLost
    {//GEN-HEADEREND:event_tfDepDateFocusLost
        if (tfDepDate.getText().trim().equals(""))
        {
            tfDepDate.setText("YYYY/MM/DD");
        }
    }//GEN-LAST:event_tfDepDateFocusLost

    private void tfRetDateFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_tfRetDateFocusLost
    {//GEN-HEADEREND:event_tfRetDateFocusLost
        if (tfRetDate.getText().trim().equals(""))
        {
            tfRetDate.setText("YYYY/MM/DD");
        }
    }//GEN-LAST:event_tfRetDateFocusLost

    private void lstTripListValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_lstTripListValueChanged
    {//GEN-HEADEREND:event_lstTripListValueChanged
        Trip trip = lstTripList.getSelectedValue();

        if (trip == null) {
            return;
        }
        
        // save id for further operation: deletion
        selectedId = trip.id;
        
        // set values for the form
        lblId.setText(Long.toString(trip.id));
        tfName.setText(trip.name);
        tfDepDate.setText(trip.depDate.toString().replaceAll("-", "/"));
        tfRetDate.setText(trip.retDate.toString().replaceAll("-", "/"));
        tfDest.setText(trip.dest);
        chx1stClass.setSelected(trip.isFirstClass);
    }//GEN-LAST:event_lstTripListValueChanged

    private void btDeleteTripActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btDeleteTripActionPerformed
    {//GEN-HEADEREND:event_btDeleteTripActionPerformed
        // when did not choose any trip
        if (selectedId == 0) {
            return;
        }

        Object[] options
                = {
                    "Delete",
                    "Cancel"
                };
        int decision = JOptionPane.showOptionDialog(this,
                String.format("Are you sure you want to delete the trip ID# %d?", selectedId),
                "Confirm deletion",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE,
                null, //do not use a custom Icon
                options, //the titles of buttons
                options[1]); //default button title

        if (decision == JOptionPane.YES_OPTION) {
            // delete from database
            try {

                String sql = "DELETE FROM trips WHERE id = ?";

                PreparedStatement statement = conn.prepareStatement(sql);
                statement.setLong(1, selectedId);

                statement.executeUpdate();
                // load trip list again
                loadTripList();

            }
            catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error: trip deletion error !", "Database error", JOptionPane.ERROR_MESSAGE);
            }

        }

    }//GEN-LAST:event_btDeleteTripActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(Travel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new Travel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddTrip;
    private javax.swing.JButton btDeleteTrip;
    private javax.swing.JCheckBox chx1stClass;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblId;
    private javax.swing.JList<Trip> lstTripList;
    private javax.swing.JTextField tfDepDate;
    private javax.swing.JTextField tfDest;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfRetDate;
    // End of variables declaration//GEN-END:variables
}
