/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ipd12.accountdb;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.SQLException;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import java.util.List;

class CustomFilterCSV extends javax.swing.filechooser.FileFilter {

    @Override
    public boolean accept(File file) {
        // Allow only directories, or files with ".txt" extension
        return file.isDirectory() || file.getAbsolutePath().endsWith(".csv");
    }

    @Override
    public String getDescription() {
        // This description will be displayed in the dialog,
        // hard-coded = ugly, should be done via I18N
        return "CSV documents (*.csv)";
    }
}

/**
 *
 * @author 1796111
 */
public class AccountDB extends javax.swing.JFrame {

    DefaultListModel<Transaction> modelTransList = new DefaultListModel<Transaction>();
    Database db;
    ArrayList<Transaction> selectedTransList = new ArrayList<>();

    /**
     * Creates new form AccountDB
     */
    public AccountDB() {
        try {
            initComponents();
            //
            db = new Database();
            reloadTransactions();
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error connecting to database: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            dispose(); // can't continue if database connection failed
        }
    }

    public void reloadTransactions() {
        try {
            ArrayList<Transaction> list = db.getAllTransactions();
            modelTransList.clear();
            for (Transaction t : list) {
                modelTransList.addElement(t);
            }

            // update balance
            BigDecimal balance = db.getBalance();
            lblBalance.setText(String.format("%.2f", balance));
            lblStatus.setText(String.format("Balance: %.2f on %d transcation(s).", balance, list.size()));
        } catch (SQLException e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error fetching data: " + e.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAdd = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        dlgAdd_tfAmount = new javax.swing.JTextField();
        dlgAdd_rbDeposit = new javax.swing.JRadioButton();
        dlgAdd_rbWithdraw = new javax.swing.JRadioButton();
        dlgAdd_btCancel = new javax.swing.JButton();
        dlgAdd_btAdd = new javax.swing.JButton();
        btGrpTranType = new javax.swing.ButtonGroup();
        fcChooseFileExp = new javax.swing.JFileChooser();
        fcChooseFileImp = new javax.swing.JFileChooser();
        jMenuItem1 = new javax.swing.JMenuItem();
        lblStatus = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTransactionList = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        lblBalance = new javax.swing.JLabel();
        btAdd = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        miExportSelection = new javax.swing.JMenuItem();
        miImport = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        dlgAdd.setTitle("Add Transaction");
        dlgAdd.setModal(true);
        dlgAdd.setResizable(false);

        jLabel3.setText("Amount:");

        dlgAdd_tfAmount.setText("0.00");
        dlgAdd_tfAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_tfAmountActionPerformed(evt);
            }
        });

        btGrpTranType.add(dlgAdd_rbDeposit);
        dlgAdd_rbDeposit.setSelected(true);
        dlgAdd_rbDeposit.setText("Deposit");

        btGrpTranType.add(dlgAdd_rbWithdraw);
        dlgAdd_rbWithdraw.setText("Withdraw");

        dlgAdd_btCancel.setText("Cancel");
        dlgAdd_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btCancelActionPerformed(evt);
            }
        });

        dlgAdd_btAdd.setText("Add Transaction");
        dlgAdd_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAdd_btAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddLayout = new javax.swing.GroupLayout(dlgAdd.getContentPane());
        dlgAdd.getContentPane().setLayout(dlgAddLayout);
        dlgAddLayout.setHorizontalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addComponent(dlgAdd_btCancel)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAdd_btAdd))
                    .addGroup(dlgAddLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dlgAddLayout.createSequentialGroup()
                                .addComponent(dlgAdd_rbDeposit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dlgAdd_rbWithdraw))
                            .addComponent(dlgAdd_tfAmount))))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        dlgAddLayout.setVerticalGroup(
            dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAdd_tfAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_rbDeposit)
                    .addComponent(dlgAdd_rbWithdraw))
                .addGap(18, 18, 18)
                .addGroup(dlgAddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAdd_btCancel)
                    .addComponent(dlgAdd_btAdd))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        fcChooseFileExp.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        fcChooseFileExp.setDialogTitle("Choose CSV file for export");
        fcChooseFileExp.setFileFilter(new CustomFilterCSV());
        fcChooseFileExp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fcChooseFileExpActionPerformed(evt);
            }
        });

        fcChooseFileImp.setDialogTitle("Choose CSV file for import");
        fcChooseFileImp.setFileFilter(new CustomFilterCSV());

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Transaction List");
        setResizable(false);

        lblStatus.setText(":::");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblStatus.setMaximumSize(new java.awt.Dimension(38, 22));
        lblStatus.setMinimumSize(new java.awt.Dimension(38, 22));
        lblStatus.setPreferredSize(new java.awt.Dimension(38, 22));
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstTransactionList.setModel(modelTransList);
        lstTransactionList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTransactionListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTransactionList);

        jLabel1.setText("Balance:");

        lblBalance.setText("0.00");

        btAdd.setText("Add Transaction");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lblBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btAdd)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblBalance)
                    .addComponent(btAdd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        mFile.setText("File");

        miExport.setText("Export to CSV ...");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        mFile.add(miExport);

        miExportSelection.setText("Export Selection to CSV ...");
        miExportSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportSelectionActionPerformed(evt);
            }
        });
        mFile.add(miExportSelection);

        miImport.setText("Import Transaction from CSV ...");
        miImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miImportActionPerformed(evt);
            }
        });
        mFile.add(miImport);

        miExit.setText("Exit");
        mFile.add(miExit);

        jMenuBar1.add(mFile);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miExportActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_miExportActionPerformed
    {//GEN-HEADEREND:event_miExportActionPerformed

        try {
            ArrayList<Transaction> allTransList = db.getAllTransactions();

            if (allTransList.size() > 0) {
                exportTransactions(allTransList);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Database fetching error !" + ex.getMessage(),
                    "Database Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_miExportActionPerformed

    private void dlgAdd_tfAmountActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_dlgAdd_tfAmountActionPerformed
    {//GEN-HEADEREND:event_dlgAdd_tfAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dlgAdd_tfAmountActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btAddActionPerformed
    {//GEN-HEADEREND:event_btAddActionPerformed
        dlgAdd_tfAmount.setText("0.00");
        dlgAdd_rbDeposit.setSelected(true);
        // show it
        dlgAdd.pack();
        dlgAdd.setVisible(true);

    }//GEN-LAST:event_btAddActionPerformed

    private void dlgAdd_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btCancelActionPerformed
        dlgAdd.setVisible(false);
    }//GEN-LAST:event_dlgAdd_btCancelActionPerformed

    private File getFileName(JFileChooser fc, char fcType) {

        // set default directory
        File dir = new File(System.getProperty("user.dir") + "\\data\\");
        fc.setCurrentDirectory(dir);

        int returnVal = fcType == 's' ? fc.showSaveDialog(this) : fc.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();

            Pattern p = Pattern.compile("^.*\\.([c|C][s|S][v|V])$");
            Matcher m = p.matcher(file.toString());
            boolean result = m.matches();

            if (!result) {
                String ext;
                if (file.toString().charAt(file.toString().length() - 1) == '.') {
                    ext = "csv";
                } else {
                    ext = ".csv";
                }
                file = new File(file.toString() + ext);
            }

            return file;
        } else {
            JOptionPane.showMessageDialog(this, "File chooser has been cancelled by user  !",
                    "Cancelled", JOptionPane.INFORMATION_MESSAGE);
            return null;
        }

    }

    private void exportTransactions(ArrayList<Transaction> transList) {

        // type 's' => "Save"
        File file = getFileName(fcChooseFileExp, 's');

        if (file == null) {
            return;
        }

        String fileRecord;
        FileWriter fwriter;
        //PrintWriter outputFile = null;

        try {

            fwriter = new FileWriter(file, false);

            try (PrintWriter outputFile = new PrintWriter(fwriter)) {
                for (Transaction t : transList) {
                    fileRecord = t.getDeposit() + "," + t.getWithdraw() + "," + t.getOpDate();
                    outputFile.println(fileRecord);
                }
            }
              
            /*
            JOptionPane.showMessageDialog(this, "Data was exported to CSV file successfully !",
                    "Cancelled", JOptionPane.INFORMATION_MESSAGE);
             */
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "File exportation error !" + ex.getMessage(),
                    "File Error", JOptionPane.ERROR_MESSAGE);
        } /*finally {
            outputFile.close();
        }*/

    }

    private void dlgAdd_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAdd_btAddActionPerformed

        /*
        try {
            if (dlgAdd_rbDeposit.isSelected()) {
                deposit = new BigDecimal(dlgAdd_tfAmount.getText());
                withdraw = new BigDecimal("0");
            }
            else {
                withdraw = new BigDecimal(dlgAdd_tfAmount.getText());
                deposit = new BigDecimal("0");
            }

            db.addTransaction(new Transaction(0, deposit, withdraw, null));
            reloadTransactions();
        }
        catch (IllegalArgumentException e) {
            JOptionPane.showMessageDialog(this,
                    "Invalid input: " + e.getMessage(),
                    "Input error",
                    JOptionPane.WARNING_MESSAGE);
        }
        catch (SQLException e) {
            JOptionPane.showMessageDialog(this,
                    "Error adding record: " + e.getMessage(),
                    "Database error",
                    JOptionPane.WARNING_MESSAGE);
        }
         */
        try {
            DecimalFormat formatter = new DecimalFormat("###.##");
            formatter.setParseBigDecimal(true);
            BigDecimal amount = (BigDecimal) formatter.parse(dlgAdd_tfAmount.getText());
            Transaction t;
            if (dlgAdd_rbDeposit.isSelected()) {
                t = new Transaction(0, amount, new BigDecimal(0), null);
            } else {
                t = new Transaction(0, new BigDecimal(0), amount, null);
            }
            db.addTransaction(t);
            dlgAdd.setVisible(false);
            reloadTransactions();
        } catch (SQLException ex) {
            ex.printStackTrace();
            // display dialog with error message and terminate the program
            JOptionPane.showMessageDialog(this,
                    "Error: unable to reload transactions\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (ParseException | IllegalArgumentException ex) {
            JOptionPane.showMessageDialog(this,
                    "Error: you must enter a valid non-negative decimal number as the amount",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_dlgAdd_btAddActionPerformed

    private void fcChooseFileExpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fcChooseFileExpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fcChooseFileExpActionPerformed

    private void lstTransactionListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTransactionListValueChanged

        selectedTransList = (ArrayList<Transaction>) lstTransactionList.getSelectedValuesList();
        Transaction t = lstTransactionList.getSelectedValue();
        
        System.out.println("single " + t);
        System.out.println("----");
        for (Transaction tr : selectedTransList) {
            System.out.println("list: " + tr);
        }
                
    }//GEN-LAST:event_lstTransactionListValueChanged

    private void miExportSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportSelectionActionPerformed
        if (selectedTransList.size() > 0) {
            exportTransactions(selectedTransList);
        } else {
            JOptionPane.showMessageDialog(this, "You did not choose any transactions !",
                    "File Error", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_miExportSelectionActionPerformed

    private void miImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miImportActionPerformed
        // type 'o' => "Open"
        File file = getFileName(fcChooseFileImp, 'o');

        if (file == null) {
            return;
        }

        String fileRecord;
        FileReader freader;
        BufferedReader inputFile = null;
        String[] transArr = new String[3];

        try {
            // set off Database auto commit
            db.setAutoCommit(false);

            freader = new FileReader(file);

            inputFile = new BufferedReader(freader);

            // read the first line
            fileRecord = inputFile.readLine();

            // process and read the remainning lines
            while (fileRecord != null) {
                transArr = fileRecord.split(",");

                DecimalFormat formatter = new DecimalFormat("###.##");
                formatter.setParseBigDecimal(true);
                BigDecimal amountDeposit = (BigDecimal) formatter.parse(transArr[0]);
                BigDecimal amountWithdraw = (BigDecimal) formatter.parse(transArr[1]);

                Transaction t = new Transaction(0, amountDeposit, amountWithdraw, null);
                db.addTransaction(t);

                fileRecord = inputFile.readLine();
            }

            reloadTransactions();

            // commit update
            db.commitUpdate();

        } catch (SQLException ex) {
            ex.printStackTrace();
            // display dialog with error message and terminate the program
            JOptionPane.showMessageDialog(this,
                    "Error: unable to add transaction or reload transactions\n" + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            // rollback update
            try {
                db.rollbackUpdate();
            } catch (SQLException sqlex) {

            }
        } catch (ParseException | IllegalArgumentException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error: you must enter a valid non-negative decimal number as the amount",
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            // rollback update
            try {
                db.rollbackUpdate();
            } catch (SQLException sqlex) {

            }
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Error: unable to load transactions from file",
                    "File error",
                    JOptionPane.ERROR_MESSAGE);
            // rollback update
            try {
                db.rollbackUpdate();
            } catch (SQLException sqlex) {

            }
        } finally {
            // FIXME need to catch exception???
            try {
                inputFile.close();
                db.setAutoCommit(true);
            } catch (IOException | SQLException ex) {

            }

        }


    }//GEN-LAST:event_miImportActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccountDB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AccountDB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.ButtonGroup btGrpTranType;
    private javax.swing.JDialog dlgAdd;
    private javax.swing.JButton dlgAdd_btAdd;
    private javax.swing.JButton dlgAdd_btCancel;
    private javax.swing.JRadioButton dlgAdd_rbDeposit;
    private javax.swing.JRadioButton dlgAdd_rbWithdraw;
    private javax.swing.JTextField dlgAdd_tfAmount;
    private javax.swing.JFileChooser fcChooseFileExp;
    private javax.swing.JFileChooser fcChooseFileImp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblBalance;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Transaction> lstTransactionList;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JMenuItem miExportSelection;
    private javax.swing.JMenuItem miImport;
    // End of variables declaration//GEN-END:variables
}
