-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: school
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tsWhen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `msg` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (1,'2018-02-08 16:25:51','INSERT INTO students VALUES(9,2008-02-14)'),(2,'2018-02-08 16:27:47','INSERT INTO students VALUES(10, Synthia Z, 2010-09-02)'),(3,'2018-02-08 16:27:47','INSERT INTO students VALUES(11, Chris W, 2013-09-12)'),(4,'2018-02-08 16:31:41','INSERT INTO students VALUES(12, Jie Zhu, 2019-04-23)'),(5,'2018-02-08 16:31:41','INSERT INTO students VALUES(13, Jian Zhao, 2018-05-24)'),(6,'2018-02-08 16:33:23','INSERT INTO students VALUES(14, TUNG Z [NEEDS ID], 2018-06-25)'),(7,'2018-02-08 16:33:23','INSERT INTO students VALUES(15, Eric [NEEDS ID], 2019-07-26)'),(8,'2018-02-08 17:06:55','2'),(9,'2018-02-08 17:51:11','ERROR'),(10,'2018-02-09 15:41:33','INSERT INTO students VALUES(16, Chrome0xxx, 2019-09-10)'),(11,'2018-02-09 15:43:20','INSERT INTO students VALUES(17, Source17, 2009-09-02)'),(12,'2018-02-09 15:43:38','INSERT INTO students VALUES(100, dddd18, 2009-09-02)'),(13,'2018-02-09 15:44:05','INSERT INTO students VALUES(101, fdsfsdfs18, 2009-02-09)'),(14,'2018-02-09 15:44:26','INSERT INTO students VALUES(102, 3434102, 1999-08-08)'),(15,'2018-02-09 15:44:43','INSERT INTO students VALUES(103, sddafd103, 1999-01-22)');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-14 13:28:07
